pipeline {
    agent any

    environment {
        PYTHON = "C:\\Users\\SergeiSmirnov6\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/SSN-SPB/Test_Task.git', branch: 'main'
            }
        }

        stage('Set up Environment') {
            steps {
                bat """
                %PYTHON% -m venv .venv_jenkins2
                .venv_jenkins2\\Scripts\\activate.bat
                pip install -r playwright\\tests\\requirements.txt
                """
            }
        }

        stage('Run Tests.') {
            steps {
                bat """
                cd playwright\\tests
                pytest -v --alluredir=..\\..\\allure-results
                """
            }
        }
    }
}