[pytest]
filterwarnings =
# remove from log the following warning
# PytestUnknownMarkWarning: Unknown pytest.mark.check_response_c
    ignore:.*Failed to read descriptor from node connection.*
    ignore:DevTools listening on .*
# addopts = -vrPf -l --tb=short
addopts = -vrPf -l --strict-markers
markers =
    negative_tests: marks tests as slow (deselect with '-m "not slow"')
    positive_tests: marks tests as slow (deselect with '-m "not slow"')
    search_tests: marks tests as slow (deselect with '-m "not slow"')
    bs_check
    search_sort
    search_sort_detailed
    regression_main
    regression_cart
    true_hover
    main_elements_checking
    under_developing
    passed_test
    left_menu
    elements_menu
xfail_strict = true
python_files = selenium_ap_pytest_*.py