[pytest]
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
filterwarnings =
# remove from log the following warning
# PytestUnknownMarkWarning: Unknown pytest.mark.
    ignore:.*nknown pytest.mark.
addopts = -rxXPs -v