[pytest]
# filterwarnings =
#    error
#    ignore:Unknown pytest.mark.negative_test
# addopts = -rsxX -l --tb=short --strict
# addopts = -vrPf
# --setup-show - show the used fixtures
addopts = -rPxs -v
xfail_strict = true
testpaths = test
python_files = pytest_api*