[pytest]
filterwarnings =
# remove from log the following warning
# PytestUnknownMarkWarning: Unknown pytest.mark.check_response_c
    ignore:.*nknown pytest.mark.check
addopts = -rxXs -v
# reserved default pytest cl options
# addopts = -rsxX -l --tb=short --strict
# addopts = -vrPf
# --setup-show - show the used fixtures
xfail_strict = true
# the default test procedure
testpaths = test
python_files = pytest_api*