[pytest]
filterwarnings =
# remove from log the following warning
# PytestUnknownMarkWarning: Unknown pytest.mark.
    ignore:.*nknown pytest.mark.
addopts = -rxXPs -v
# reserved default pytest cl options
# addopts = -rsxX -l --tb=short --strict
# addopts = -vrPf
# --setup-show - show the used fixtures
xfail_strict = true
# the default test procedure
testpaths = test
python_files = pytest_api*